[gd_scene load_steps=10 format=3 uid="uid://ditvbr1w8a72x"]

[ext_resource type="Script" path="res://scripts/change_gravity_left.gd" id="1_hrtj2"]
[ext_resource type="Texture2D" uid="uid://durysbtf0nsty" path="res://assets/sprites/gravityDown.png" id="2_ctuws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5ym"]
atlas = ExtResource("2_ctuws")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravi5"]
atlas = ExtResource("2_ctuws")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62nq"]
atlas = ExtResource("2_ctuws")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arowg"]
atlas = ExtResource("2_ctuws")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0jpu"]
atlas = ExtResource("2_ctuws")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlaav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0jpu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6voad"]
size = Vector2(32, 32)

[node name="ChangeGravityLeft" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hrtj2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_xlaav")
frame = 1
frame_progress = 0.0010117

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6voad")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
